spring.profiles.active=dev


spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
username=shut-up-just-push
password=shut-up-just-push
spring.jpa.hibernate.ddl-auto=validate

#url = jdbc:postgresql://localhost:5432/pfa-autodoc-database