

docx4j.PageSize=LETTER

docx4j.PageMargins=NORMAL
docx4j.PageOrientationLandscape=false

pptx4j.PageSize=LETTER
pptx4j.PageOrientationLandscape=false
docx4j.App.write=true
docx4j.Application=docx4j
docx4j.AppVersion=2.8.1
docx4j.dc.write=true
docx4j.dc.creator.value=docx4j
docx4j.dc.lastModifiedBy.value=docx4j
docx4j.Log4j.Configurator.disabled=true